{
    "compilerOptions": {
        "target": "esnext",
        "lib": [
            "esnext", "es6", "dom"
        ],
        "types": [
            "node"
        ],
        "resolveJsonModule": true,
        "outDir": "./dist",
        "sourceMap": false,
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "declaration": false,
        "suppressImplicitAnyIndexErrors": true,
        "strict": true,
        "jsx": "preserve",
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}